/*
    beerAgent
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    August 13, 2025 - 18:16:45
*/

mas pizzaShop {

    agent pizzaChef: pizzaChefAgent.asl{
        goals: check_all
        join: pizzaShop
    }

    agent customer: customerAgent.asl{
        join: pizzaShop
    }

    agent supplier: supplyAgent.asl{
        goals: 
        join: pizzaShop
        focus: pizzaShop.supplyHub
    }


    workspace pizzaShop{
        artifact supplyHub: env.SupplyHub
    }
}
